# Sample localization file for English. Add more files in this directory for other locales.

"pt-BR":
  activerecord:
    models:
      article: Artigos
      comment: Comentários
    attributes:
      article:
        id: "Código"
        title: "Titulo"
        text: "Texto"
        created_at: "Criado em"
        updated_at: "Atualizado em"
      comment:
        id: "Código"
        commenter: "Comentarista"
        body: "Comentário"
        created_at: "Criado em"
        updated_at: "Atualizado em"